# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

# Mod Properties
mod_version = 0.3.0
mod_version_type = alpha
maven_group = com.github.mim1q.minecells
archives_base_name = minecells

# Dependencies
fabric_version=0.50.0+1.18.2
omega_config_version=1.2.3-1.18.1